# Vernons

./: .classpath  .project  Readme.txt  pom.xml  testng.xml  testngpurpose.xml
BingoData/: Cashier.xlsx  Suite.xlsx  Vernons_Core_SUITE.xlsx
src/test/resource/: Cashier.xml  Suite2.xml  Suite3.xml  Vernons_Core_SUITE.xml  testng.xml  testngpurpose.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BetVernons/: CashierDepositTest.html  CashierDepositTest.xml  Casino.html  Casino.xml  ChangePassword.html  ChangePassword.xml  ForgottenDetails.html  ForgottenDetails.xml  GamesTab.html  GamesTab.xml  Live.html  Live.xml  LoginTest.html  LoginTest.xml  RegistrartionTest.html  RegistrartionTest.xml  TestBase.html  TestBase.xml  testng-failed.xml
test-output/Cashier/: AddNewCardTest.html  AddNewCardTest.xml  CashierDepositTest.html  CashierDepositTest.xml  CashierMyAccountTest.html  CashierMyAccountTest.xml  OtherPaymentMethodTest.html  OtherPaymentMethodTest.xml  ProfitReportTest.html  ProfitReportTest.xml  WithdrawTest.html  WithdrawTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite2/: Casino.html  Casino.xml  CasinonateVernons_Homepage.html  CasinonateVernons_Homepage.xml  GamesRules.html  GamesRules.xml  GamesTab.html  GamesTab.xml  Getting_Started.html  Getting_Started.xml  Live.html  Live.xml  Mobile.html  Mobile.xml  MyAccount.html  MyAccount.xml  Promotions.html  Promotions.xml  Search_VernonsBox.html  Search_VernonsBox.xml  Vernons_Homepage.html  Vernons_Homepage.xml  WinnersAND_Vip.html  WinnersAND_Vip.xml  testng-failed.xml
test-output/Suite3/: About_us.html  About_us.xml  Contact_us.html  Contact_us.xml  EnjoyResponsibly.html  EnjoyResponsibly.xml  Help_FQAs.html  Help_FQAs.xml  PrivacyPolicy.html  PrivacyPolicy.xml  Terms.html  Terms.xml  testng-failed.xml
test-output/Vernons_Core_SUITE/: ChangePasswordTest.html  ChangePasswordTest.xml  ForgottenDetailsTest.html  ForgottenDetailsTest.xml  LoginTest.html  LoginTest.xml  RegistrationTest.html  RegistrationTest.xml  TermsAndConditions.html  TermsAndConditions.xml  testng-failed.xml
test-output/junitreports/: TEST-Cashier.AddNewCardTest.xml  TEST-Cashier.CashierDepositTest.xml  TEST-Cashier.CashierMyAccountTest.xml  TEST-Cashier.OtherPaymentMethodTest.xml  TEST-Cashier.ProfitReportTest$MyAccount.xml  TEST-Cashier.WithdrawTest.xml  TEST-Suite2.Casino.xml  TEST-Suite2.CasinoVernons_Homepage.xml  TEST-Suite2.GamesRules.xml  TEST-Suite2.GamesTab.xml  TEST-Suite2.Getting_Started.xml  TEST-Suite2.Live.xml  TEST-Suite2.LoginErrorTest.xml  TEST-Suite2.MyAccount.xml  TEST-Suite2.Promotions.xml  TEST-Suite2.Search_VernonsBox.xml  TEST-Suite2.Vernons_Homepage.xml  TEST-Suite2.WinnersAND_Vip.xml  TEST-Suite3.About_us.xml  TEST-Suite3.Contact_us.xml  TEST-Suite3.EnjoyResponsibly.xml  TEST-Suite3.GameOF_Week.xml  TEST-Suite3.Help_FQAs.xml  TEST-Suite3.PrivacyPolicy.xml  TEST-Suite3.Terms.xml  TEST-Vernons_Core_SUITE.ChangePasswordTest.xml  TEST-Vernons_Core_SUITE.ForgottenDetailsTest.xml  TEST-Vernons_Core_SUITE.LoginTest.xml  TEST-Vernons_Core_SUITE.RegistrationTest.xml  TEST-Vernons_Core_SUITE.TermsAndConditions.xml
test-output/old/: index.html
test-output/old/BetVernons/: Casino.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Cashier/: classes.html  (+8 more)
(+71 files in other folders)
