<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Suite</groupId>
  <artifactId>Vernons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Vernons</name>
  <url>http://maven.apache.org</url>

  

  <properties>
		<jre.level>1.8</jre.level>
		<jdk.level>1.8</jdk.level>
	</properties>

	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>src/test/resource/Vernons_Core_SUITE.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resource/Cashier.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resource/Suite2.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resource/Suite3.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Include the following dependencies -->
	<dependencies>
		
		      <dependency>
   	 <groupId>org.testng</groupId>
    	 <artifactId>testng</artifactId>
    	 <version>6.8.17</version>
       <scope>test</scope>
      </dependency>
     <!-- Selenium -->
  	  <dependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-java</artifactId>
              <version>3.4.0</version>
        </dependency>
        <dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.1</version>
		</dependency>
     <!-- POI -->
     <dependency>
  	<groupId>org.apache.poi</groupId>
  	<artifactId>poi</artifactId>
  	<version>3.15</version>
     </dependency>
     <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.15</version>
     </dependency>
    <dependency>
  	 <groupId>org.apache.poi</groupId>
  	 <artifactId>poi-ooxml-schemas</artifactId>
  	 <version>3.15</version>
    </dependency>
    <dependency>
  	<groupId>dom4j</groupId>
  	<artifactId>dom4j</artifactId>
  	<version>1.1</version>
  </dependency>
  
  <dependency>
  	<groupId>org.apache.xmlbeans</groupId>
  	<artifactId>xmlbeans</artifactId>
  	<version>2.6.0</version>
  </dependency>
  <!--  Log4J  -->
  <dependency>
  	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.17</version>
  </dependency>
  <!-- JavaMail  -->
  <dependency>
  	<groupId>javax.mail</groupId>
  	<artifactId>mail</artifactId>
  	<version>1.4</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>
<dependency>
<groupId>commons-configuration</groupId>
<artifactId>commons-configuration</artifactId>
<version>1.10</version>
</dependency> 
	</dependencies>

</project>

